#navbar{
    text-align: center;
    background-color: aquamarine;
}
#user-details {
    text-align: center;
    padding: 30px;
    margin: auto;
}
#user-details > input, button{
    height: 2rem;
}
#user-details > button{
    border: none;
    background-color: yellow;
    border-radius: 5px;
    /* padding: 10px; */
    font-size: large;
}
#booking_status{
    text-align: center;
}
#movie{
    text-align: center;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 350px;
    height: 550px;
    border-radius: 10px;
}